{
  "name": "بعيون فلسطينية",
  "short_name": "Pal_Eyes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#0E2A21",
  "description": "منصة الرواية التاريخية الفلسطينية الموثقة",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
